<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:lineSpacingMultiplier="1.3"
                  android:padding="30dp"
                  android:textSize="16sp"
                  android:background="#aabbcc"
                  android:text="该RFAB在RFAGroupSampleActivity中"
                />

</LinearLayout>