<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:lineSpacingMultiplier="1.3"
              android:padding="30dp"
              android:textSize="16sp"
              android:text="这是一个单个分离的RFAB，点击RFAB后回调，回调中可以添加自定义动画和事件处理"
            />

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
            xmlns:rfab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/separate_rfab_sample_rfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:padding="8dp"
            rfab:rfab_size="normal"
            rfab:rfab_drawable="@drawable/rfab__drawable_rfab_default"
            rfab:rfab_color_normal="#c41411"
            rfab:rfab_color_pressed="#b0120a"
            rfab:rfab_shadow_radius="10dp"
            rfab:rfab_shadow_color="#666666"
            rfab:rfab_shadow_dx="0dp"
            rfab:rfab_shadow_dy="5dp"
            />


</RelativeLayout>