<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/rfab_content_text_tv"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="16sp"
            android:background="#eeeeee"
            android:text="hello\nworld\nrfab\ncontent"
            />

</LinearLayout>