<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- list类型的文本颜色 -->
    <color name="rfab__color_text_label_item">#777777</color>
    <!-- 背景颜色 -->
    <color name="rfab__color_background_normal">#ffffff</color>
    <color name="rfab__color_background_pressed">#dddddd</color>

    <!-- RFAL的frame覆盖层颜色 -->
    <color name="rfab__color_frame">#ffffff</color>

    <!-- 背景阴影颜色 -->
    <color name="rfab__color_shadow">#c6c6c6</color>
</resources>