<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!-- CardView support -->
    <declare-styleable name="CardView">
        <!-- Background color for CardView. -->
        <attr name="cardBackgroundColor" format="color"/>
        <!-- Corner radius for CardView. -->
        <attr name="cardCornerRadius" format="dimension"/>
        <!-- Elevation for CardView. -->
        <attr name="cardElevation" format="dimension"/>
        <!-- Maximum Elevation for CardView. -->
        <attr name="cardMaxElevation" format="dimension"/>
        <!-- Add padding in API v21+ as well to have the same measurements with previous versions. -->
        <attr name="cardUseCompatPadding" format="boolean"/>
        <!-- Add padding to CardView on v20 and before to prevent intersections between the Card content and rounded corners. -->
        <attr name="cardPreventCornerOverlap" format="boolean"/>
        <!-- Inner padding between the edges of the Card and children of the CardView. -->
        <attr name="contentPadding" format="dimension"/>
        <!-- Inner padding between the left edge of the Card and children of the CardView. -->
        <attr name="contentPaddingLeft" format="dimension"/>
        <!-- Inner padding between the right edge of the Card and children of the CardView. -->
        <attr name="contentPaddingRight" format="dimension"/>
        <!-- Inner padding between the top edge of the Card and children of the CardView. -->
        <attr name="contentPaddingTop" format="dimension"/>
        <!-- Inner padding between the bottom edge of the Card and children of the CardView. -->
        <attr name="contentPaddingBottom" format="dimension"/>
        <attr name="shadowStartColor" format="color"/>
        <attr name="shadowEndColor" format="color"/>
        <attr name="shadowSize" format="dimension"/>
    </declare-styleable>


</resources>