<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- CardView -->
    <!-- Background color for light CardView. -->
    <color name="cardview_light_background">#FFFAFAFA</color>
    <!-- Background color for dark CardView. -->
    <color name="cardview_dark_background">#FF202020</color>
    <!-- Shadow color for the first pixels around CardView. -->
    <color name="cardview_shadow_start_color">#37000000</color>
    <!--<color name="cardview_shadow_start_color">#22000000</color>-->
    <!-- Shadow color for the furthest pixels around CardView. -->
    <color name="cardview_shadow_end_color">#03000000</color>
    <!--<color name="cardview_shadow_end_color">#03000000</color>-->

</resources>