<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <!-- CardView -->
    <dimen name="cardview_shadow_size">1dp</dimen>
    <!-- Default radius for CardView corners. -->
    <dimen name="cardview_default_radius">2dp</dimen>
    <!-- Elevation value to use for CardViews. Pre-L, it is equal to shadow size. -->
    <dimen name="cardview_default_elevation">2dp</dimen>
    <!-- Inset shadow for RoundRectDrawableWithShadow. It is used to avoid gaps between the card
     and the shadow. -->
    <dimen name="cardview_compat_inset_shadow">1dp</dimen>


</resources>
